JWT_SECRET="thisisworstday"
PORT=3000
MONGO_URL="mongodb+srv://tusharshah372003:OU8WjeO9TfHqqdaL@cluster0.kj5vyzv.mongodb.net/"
QDRANT_API="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.VAJ2cIVCqheV5cFPNb09OfOrS-zbFspgQ6d9BY2W46k"
QDRANT_HOST="https://4f38625a-ffbe-4f03-a302-7548937aec00.eu-west-2-0.aws.cloud.qdrant.io:6333"
COHERE_API_KEY="fAvJFGmTuHKKGA3IqcvwpER1IqI8vl13DCOdyXwf"
COHERE_BASE_URL="https://api.cohere.ai"
